{
  "name": "se302-saucedemo-automation",
  "version": "1.0.0",
  "description": "Automated tests for SauceDemo using Playwright and POM",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report"
  },
  "author": "Can Aysen, Atacan Acar, Yunus Yedek, Meral Buse Yalciner, Haktan Ozkan",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}